

PORT = 9000

MONGODB_USERNAME = "mjthedev"
MONGODB_PASSWORD = "BoOqjPCTzG0ohdBc"
MONGODB_DATABASE = "kredoinc.products"
MONGODB_CLUSTER  = "cluster0.nf4kp9r"


MYSQL_HOST = "127.0.0.1"
MYSQL_PORT = 3306
MYSQL_USERNAME = "mjthedev"
MYSQL_PASSWORD = "mysql"
MYSQL_DATABASE = "kredoinc"


